# Environment variables for PersonalPortfolio project
# Example variables (customize as needed)
VITE_API_URL=http://localhost:3000
VITE_APP_NAME=Dinodarathnayake

# Add your own variables below
CONTACT_EMAIL_USER=dinoda54321@gmail.com
CONTACT_EMAIL_PASS=wmdpaeonhgeiftrd
CONTACT_EMAIL_RECEIVER=dinoda54321@gmail.com
